<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0txtmch1skyqc318netyv122zq2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.05ae80u0cvpf0k12risge18w40o7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/OneDrive/Documents/my carrer/tableau/dataset_tableau/dataset_tableau/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05ae80u0cvpf0k12risge18w40o7' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Percentile' aggregation-param='90' caption='number of deaths' datatype='real' datatype-customized='true' name='[Calculation_1651132213823950850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Death Rate]/100*[Population Current]' />
      </column>
      <column caption='only code' datatype='string' name='[Calculation_1651132213825290243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([CityName],5)' />
      </column>
      <column caption='only city name ' datatype='string' name='[Calculation_1651132213826023428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([CityName],&quot;[&quot;,1)' />
      </column>
      <column caption='date diffrence' datatype='integer' name='[Calculation_1651132213830033415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Last Election Date],TODAY())' />
      </column>
      <column caption='death rate category' datatype='string' name='[Calculation_2058426505471680513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;normal&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=12 THEN &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='average death rate category' datatype='string' name='[Calculation_2058426505477558274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Death Rate])&lt;=10 THEN &quot;ok&quot;&#13;&#10;ELSEIF  AVG([Death Rate])&lt;=12 THEN &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='birth rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2647272157103357958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Birth]/[Population Current])' />
      </column>
      <column caption='birth rate to number of birth' datatype='real' default-format='N' name='[Calculation_2647272157111173131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2647272157103357958]*[Population Current])' />
      </column>
      <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0txtmch1skyqc318netyv122zq2v].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0txtmch1skyqc318netyv122zq2v].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_835125C8153D4989A79D8407FD1A847C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2058426505471680513]' derivation='None' name='[none:Calculation_2058426505471680513:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2058426505477558274]' derivation='User' name='[usr:Calculation_2058426505477558274:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column caption='only city name ' datatype='string' name='[Calculation_1651132213826023428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CityName],&quot;[&quot;,1)' />
            </column>
            <column caption='death rate category' datatype='string' name='[Calculation_2058426505471680513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;normal&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=12 THEN &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1651132213826023428]' derivation='None' name='[none:Calculation_1651132213826023428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426505471680513]' derivation='None' name='[none:Calculation_2058426505471680513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_1651132213826023428:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_2058426505471680513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_1651132213826023428:nk]</rows>
        <cols>[federated.0txtmch1skyqc318netyv122zq2v].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[
avg death rate category<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column caption='average death rate category' datatype='string' name='[Calculation_2058426505477558274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Death Rate])&lt;=10 THEN &quot;ok&quot;&#13;&#10;ELSEIF  AVG([Death Rate])&lt;=12 THEN &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426505477558274]' derivation='User' name='[usr:Calculation_2058426505477558274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txtmch1skyqc318netyv122zq2v].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txtmch1skyqc318netyv122zq2v].[avg:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txtmch1skyqc318netyv122zq2v].[usr:Calculation_2058426505477558274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txtmch1skyqc318netyv122zq2v].[none:State:nk]</rows>
        <cols>[federated.0txtmch1skyqc318netyv122zq2v].[avg:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aggrigate caluclation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column caption='average death rate category' datatype='string' name='[Calculation_2058426505477558274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Death Rate])&lt;=10 THEN &quot;ok&quot;&#13;&#10;ELSEIF  AVG([Death Rate])&lt;=12 THEN &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426505477558274]' derivation='User' name='[usr:Calculation_2058426505477558274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txtmch1skyqc318netyv122zq2v].[avg:Death Rate:qk]' />
              <lod column='[federated.0txtmch1skyqc318netyv122zq2v].[none:State:nk]' />
              <lod column='[federated.0txtmch1skyqc318netyv122zq2v].[usr:Calculation_2058426505477558274:nk]' />
              <geometry column='[federated.0txtmch1skyqc318netyv122zq2v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txtmch1skyqc318netyv122zq2v].[Latitude (generated)]</rows>
        <cols>[federated.0txtmch1skyqc318netyv122zq2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='birth rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[birth rate number calulation--<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column datatype='integer' name='[Birth]' role='measure' type='quantitative' />
            <column caption='only city name ' datatype='string' name='[Calculation_1651132213826023428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CityName],&quot;[&quot;,1)' />
            </column>
            <column caption='birth rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2647272157103357958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Birth]/[Population Current])' />
            </column>
            <column caption='birth rate to number of birth' datatype='real' default-format='N' name='[Calculation_2647272157111173131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2647272157103357958]*[Population Current])' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1651132213826023428]' derivation='None' name='[none:Calculation_1651132213826023428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth]' derivation='Sum' name='[sum:Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647272157111173131]' derivation='Sum' name='[sum:Calculation_2647272157111173131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Calculation_2647272157111173131:qk]' />
              <text column='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Birth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_1651132213826023428:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='date calulation'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[find date diffrence datefiff---<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column caption='only city name ' datatype='string' name='[Calculation_1651132213826023428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CityName],&quot;[&quot;,1)' />
            </column>
            <column caption='date diffrence' datatype='integer' name='[Calculation_1651132213830033415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Last Election Date],TODAY())' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Election Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1651132213826023428]' derivation='None' name='[none:Calculation_1651132213826023428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651132213830033415]' derivation='Sum' name='[sum:Calculation_1651132213830033415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Calculation_1651132213830033415:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_1651132213826023428:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='logic cauclation'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[using if e;seif and else---<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column caption='only city name ' datatype='string' name='[Calculation_1651132213826023428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CityName],&quot;[&quot;,1)' />
            </column>
            <column caption='death rate category' datatype='string' name='[Calculation_2058426505471680513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;normal&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=12 THEN &quot;mid&quot;&#13;&#10;ELSE &quot;high&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1651132213826023428]' derivation='None' name='[none:Calculation_1651132213826023428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058426505471680513]' derivation='None' name='[none:Calculation_2058426505471680513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_2058426505471680513:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2058426505471680513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_1651132213826023428:nk]' direction='DESC' measure-to-sort-by='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_2058426505471680513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_2058426505471680513:nk]' />
              <text column='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_1651132213826023428:nk] / [federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_2058426505471680513:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='number calulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column aggregation='Percentile' aggregation-param='90' caption='number of deaths' datatype='real' datatype-customized='true' name='[Calculation_1651132213823950850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Death Rate]/100*[Population Current]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651132213823950850]' derivation='Sum' name='[sum:Calculation_1651132213823950850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txtmch1skyqc318netyv122zq2v].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Calculation_1651132213823950850:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Calculation_1651132213823950850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txtmch1skyqc318netyv122zq2v].[none:CityName:nk]</rows>
        <cols>[federated.0txtmch1skyqc318netyv122zq2v].[sum:Calculation_1651132213823950850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='string calulation'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[useing left and find only code of city--<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column caption='only code' datatype='string' name='[Calculation_1651132213825290243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([CityName],5)' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1651132213825290243]' derivation='None' name='[none:Calculation_1651132213825290243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0txtmch1skyqc318netyv122zq2v].[sum:Population Current:qk]' />
              <text column='[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_1651132213825290243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='string calulation2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[using split function for only city name--<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0txtmch1skyqc318netyv122zq2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0txtmch1skyqc318netyv122zq2v'>
            <column datatype='integer' name='[Birth]' role='measure' type='quantitative' />
            <column caption='only city name ' datatype='string' name='[Calculation_1651132213826023428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CityName],&quot;[&quot;,1)' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1651132213826023428]' derivation='None' name='[none:Calculation_1651132213826023428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth]' derivation='Sum' name='[sum:Birth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txtmch1skyqc318netyv122zq2v].[none:Calculation_1651132213826023428:nk]</rows>
        <cols>[federated.0txtmch1skyqc318netyv122zq2v].[sum:Birth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
