<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore_USA)' inline='true' name='federated.1wlmduj121aayc10ublhp18o06y9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.0hzmgvw095bs0x19mclme0o1yj47'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/OneDrive/Documents/my carrer/tableau/dataset_tableau/dataset_tableau/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hzmgvw095bs0x19mclme0o1yj47' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loyal 1' datatype='string' name='[Calculation_1339539417066913794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Order ID])&gt;1 THEN &quot;loyal&quot;&#13;&#10;ELSE &quot;non loyal&quot;&#13;&#10;END' />
      </column>
      <column caption='number of order by cutomer id' datatype='integer' name='[Calculation_1339539417068339203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column caption='loyal or non loyal' datatype='string' name='[Calculation_1339539417068986372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1339539417068339203]&gt;1 THEN &quot;loyal&quot;&#13;&#10;ELSE &quot;non loyal&quot;&#13;&#10;END' />
      </column>
      <column caption='fixed min order date by cx id' datatype='date' name='[Calculation_1339539417069649925]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='fixed profit days wise' datatype='real' name='[Calculation_1339539417075240966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Date]:SUM([Profit])}' />
      </column>
      <column caption='profit category' datatype='string' name='[Calculation_1339539417075445767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1339539417075240966]&gt;2000 THEN &quot;high profit&quot; &#13;&#10;ELSEIF [Calculation_1339539417075240966]&lt;=0 THEN &quot;loss&quot; &#13;&#10;ELSE &quot;avg profit&quot;&#13;&#10;END' />
      </column>
      <column caption='loyalsss or non loyalsss using fixed column by order id' datatype='string' name='[Calculation_1339539417078951944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1339539417068339203]&gt;1,&quot;loyal&quot;,&quot;non loyal&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D2327D4E6B8142AD834FFD19906C2887]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1339539417066913794]' derivation='User' name='[usr:Calculation_1339539417066913794:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column caption='number of order by cutomer id' datatype='integer' name='[Calculation_1339539417068339203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539417068339203]' derivation='None' name='[none:Calculation_1339539417068339203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417068339203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column caption='number of order by cutomer id' datatype='integer' name='[Calculation_1339539417068339203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column caption='loyal or non loyal' datatype='string' name='[Calculation_1339539417068986372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1339539417068339203]&gt;1 THEN &quot;loyal&quot;&#13;&#10;ELSE &quot;non loyal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539417068986372]' derivation='None' name='[none:Calculation_1339539417068986372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417068986372:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1339539417068986372:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417068986372:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='loyal non loyal by iif condition using fixed column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column caption='number of order by cutomer id' datatype='integer' name='[Calculation_1339539417068339203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column caption='loyalsss or non loyalsss using fixed column by order id' datatype='string' name='[Calculation_1339539417078951944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1339539417068339203]&gt;1,&quot;loyal&quot;,&quot;non loyal&quot;)' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539417078951944]' derivation='None' name='[none:Calculation_1339539417078951944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Customer ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417078951944:nk]' />
              <lod column='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Order ID:qk]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='loyal non loyal using if '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column caption='loyal 1' datatype='string' name='[Calculation_1339539417066913794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Order ID])&gt;1 THEN &quot;loyal&quot;&#13;&#10;ELSE &quot;non loyal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339539417066913794]' derivation='User' name='[usr:Calculation_1339539417066913794:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlmduj121aayc10ublhp18o06y9].[usr:Calculation_1339539417066913794:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1339539417066913794:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlmduj121aayc10ublhp18o06y9].[usr:Calculation_1339539417066913794:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlmduj121aayc10ublhp18o06y9].[usr:Calculation_1339539417066913794:nk]' />
              <lod column='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[none:Customer ID:ok]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='loyal or non loyal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column caption='number of order by cutomer id' datatype='integer' name='[Calculation_1339539417068339203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column caption='loyal or non loyal' datatype='string' name='[Calculation_1339539417068986372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1339539417068339203]&gt;1 THEN &quot;loyal&quot;&#13;&#10;ELSE &quot;non loyal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539417068339203]' derivation='None' name='[none:Calculation_1339539417068339203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539417068986372]' derivation='None' name='[none:Calculation_1339539417068986372:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417068986372:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417068339203:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='number of order by cx id autometic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[none:Customer ID:ok]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of order by cx id using fixed lod'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[need to drop fixed column in table to get the order numner in dimenion----<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column caption='number of order by cutomer id' datatype='integer' name='[Calculation_1339539417068339203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539417068339203]' derivation='None' name='[none:Calculation_1339539417068339203:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417068339203:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column caption='fixed profit days wise' datatype='real' name='[Calculation_1339539417075240966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date]:SUM([Profit])}' />
            </column>
            <column caption='profit category' datatype='string' name='[Calculation_1339539417075445767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1339539417075240966]&gt;2000 THEN &quot;high profit&quot; &#13;&#10;ELSEIF [Calculation_1339539417075240966]&lt;=0 THEN &quot;loss&quot; &#13;&#10;ELSE &quot;avg profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539417075445767]' derivation='None' name='[none:Calculation_1339539417075445767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417075445767:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1339539417075445767:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417075445767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wlmduj121aayc10ublhp18o06y9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wlmduj121aayc10ublhp18o06y9].[yr:Order Date:ok] / ([federated.1wlmduj121aayc10ublhp18o06y9].[qr:Order Date:ok] / ([federated.1wlmduj121aayc10ublhp18o06y9].[mn:Order Date:ok] / ([federated.1wlmduj121aayc10ublhp18o06y9].[dy:Order Date:ok] / [federated.1wlmduj121aayc10ublhp18o06y9].[none:Calculation_1339539417075445767:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit days wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[used custome date days wise <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[sum:Profit:qk]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[md:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by cx id with fixed order date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1wlmduj121aayc10ublhp18o06y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlmduj121aayc10ublhp18o06y9'>
            <column caption='fixed min order date by cx id' datatype='date' name='[Calculation_1339539417069649925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wlmduj121aayc10ublhp18o06y9].[Calculation_1339539417069649925]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539417069649925]' derivation='Year' name='[yr:Calculation_1339539417069649925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlmduj121aayc10ublhp18o06y9].[yr:Calculation_1339539417069649925:ok]' />
              <text column='[federated.1wlmduj121aayc10ublhp18o06y9].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlmduj121aayc10ublhp18o06y9].[sum:Sales:qk]</rows>
        <cols>[federated.1wlmduj121aayc10ublhp18o06y9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
